# Incoming RabbitMQ queue `message-requests`
mp.messaging.incoming.requests.connector=smallrye-rabbitmq
mp.messaging.incoming.requests.queue.name=message-requests
mp.messaging.incoming.requests.exchange.name=message-requests

# Outgoing RabbitMQ exchange `messages`
mp.messaging.outgoing.messages.connector=smallrye-rabbitmq
mp.messaging.outgoing.messages.exchange.name=messages

# PostgreSQL Datasource 
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:quarkus}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:quarkus}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/messages}

# Hibernate Settings
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

