# RabbitMQ Outgoing Exchange
mp.messaging.outgoing.message-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.message-requests.exchange.name=message-requests

# RabbitMQ Incoming Queue
mp.messaging.incoming.messages.connector=smallrye-rabbitmq
mp.messaging.incoming.messages.queue.name=messages
mp.messaging.incoming.messages.exchange.name=messages

# PostgreSQL Datasource 
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:quarkus}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:quarkus}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/messages}

# Hibernate Settings
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Enable security with JPA
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

quarkus.security.users.embedded.users.adminsc=adminpass
quarkus.security.users.embedded.users.bob=bob

quarkus.security.users.embedded.roles.adminsc=admin
quarkus.security.users.embedded.roles.bob=user

# OpenAPI metadata 
quarkus.smallrye-openapi.info-title=My SMS API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Quarkus SMS platform API
quarkus.swagger-ui.always-include=true
